# cxf-swagger-sample

./: README.md  pom.xml
src/main/java/com/hitesh/rest/model/: ErrorClass.java  ExampleModel.java
src/main/java/com/hitesh/rest/service/: ExampleService.java
src/main/java/com/hitesh/rest/service/impl/: ExampleServiceImpl.java
src/main/webapp/WEB-INF/: spring-cxf-rest-example.xml  web.xml
